{
  "name": "ckb-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "ckb-sdk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nervosnetwork/ckb-sdk-core": "^0.14.0",
    "blake2b-wasm": "^1.1.7"
  }
}
